# RestaurantReservation

./: T3RMSSolution.sln  t3_reservation_20200312.sql
NUnitTest/: NUnitTest.csproj  TestBase.cs  config.json
NUnitTest/QueryFile/: MainSampleDataSetup.sql  MainSampleDataTearDown.sql  SetupTestDB.sql  TestSampleDataSetup.sql  TestSampleDataSetup_Reservation.sql  TestSampleDataSetup_User.sql
NUnitTest/UITest/: RegisterUITest.cs  WalkInReservationUITest.cs
NUnitTest/UnitTest/: ReservationMethodRepositoryTest.cs  ReservationServiceTest.cs
T3RMSWS/: Notes.txt  Program.cs  Startup.cs  T3RMSWS.csproj  appsettings.json
T3RMSWS/Areas/Identity/: IdentityHostingStartup.cs
T3RMSWS/Areas/Identity/Pages/: _ViewImports.cshtml
T3RMSWS/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
T3RMSWS/Areas/Management/Controllers/: HomeController.cs  ManagementAreaController.cs  ReservationController.cs
T3RMSWS/Areas/Management/Views/: _ViewStart.cshtml
T3RMSWS/Areas/Management/Views/Reservation/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
T3RMSWS/Areas/Management/Views/Shared/: _Layout.cshtml
T3RMSWS/Areas/Member/Controllers/: HomeController.cs  MemberAreaController.cs  ReservationController.cs
T3RMSWS/Areas/Member/Views/: _ViewImports.cshtml  _ViewStart.cshtml
T3RMSWS/Areas/Member/Views/Home/: Index.cshtml
T3RMSWS/Areas/Member/Views/Reservation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
T3RMSWS/Areas/Member/Views/Shared/: _Layout.cshtml
T3RMSWS/Controllers/: ApiController.cs  HomeController.cs  MenuController.cs  ReservationController.cs
T3RMSWS/Data/: ApplicationDbContext.cs  ReservationMethodsRepository.cs  ReservationService.cs
T3RMSWS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200305085537_AddSittingAndReservation.Designer.cs  20200305085537_AddSittingAndReservation.cs  20200305100559_AddGuestName.Designer.cs  20200305100559_AddGuestName.cs  20200305105243_RemoveSittingId.Designer.cs  20200305105243_RemoveSittingId.cs  20200305121943_AddSittingType.Designer.cs  20200305121943_AddSittingType.cs  20200306090942_AddRestaurantAndPerson.Designer.cs  20200306090942_AddRestaurantAndPerson.cs  20200306102844_AddSittingTypeToSitting.Designer.cs  20200306102844_AddSittingTypeToSitting.cs  20200306103702_updateSitting.Designer.cs  20200306103702_updateSitting.cs  20200310082936_AddDuration.Designer.cs  20200310082936_AddDuration.cs  20200311095628_AddReservationsToPerson.Designer.cs  20200311095628_AddReservationsToPerson.cs  20200311102504_AddPersonId.Designer.cs  20200311102504_AddPersonId.cs  20200312003459_UpdateReservationClass.Designer.cs  20200312003459_UpdateReservationClass.cs  20200312030333_AddDurationLength.Designer.cs  20200312030333_AddDurationLength.cs  20200312044519_ChangeReservationClass.Designer.cs  20200312044519_ChangeReservationClass.cs  20200314002935_AddNumberOfGuest.Designer.cs  20200314002935_AddNumberOfGuest.cs  20200314003300_AddNumberOfTotalGuest.Designer.cs  20200314003300_AddNumberOfTotalGuest.cs  20200315101045_AddReservationDate.Designer.cs  20200315101045_AddReservationDate.cs  20200315110553_RemoveTotalGuest.Designer.cs  20200315110553_RemoveTotalGuest.cs  20200317115233_AddNameForPerson.Designer.cs  20200317115233_AddNameForPerson.cs  20200320062746_ChangePersonAndReservation.Designer.cs  20200320062746_ChangePersonAndReservation.cs  (+23 more)
T3RMSWS/Model/: DurationLength.cs  Person.cs  ReservationDate.cs  ReservationRequest.cs  ReservationSource.cs  Restaurant.cs  Sitting.cs  SittingType.cs  Table.cs  TableType.cs
T3RMSWS/Properties/: launchSettings.json
T3RMSWS/ViewModel/: ErrorViewModel.cs  ReservationIndexViewModel.cs
T3RMSWS/Views/: _ViewImports.cshtml
T3RMSWS/Views/Home/: Contact.cshtml  Index.cshtml  Menu.cshtml
T3RMSWS/Views/Menu/: Course6.cshtml  Course9.cshtml  Drink.cshtml  Lunch.cshtml
T3RMSWS/Views/Reservation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Success.cshtml
T3RMSWS/Views/Shared/: _Layout.cshtml
T3RMSWS/wwwroot/css/: site.css
T3RMSWS/wwwroot/css/calendar_7days/: style.css
T3RMSWS/wwwroot/css/menu/: menuPad.css
T3RMSWS/wwwroot/js/Sticky-Table/: jquery.stickytable.js
