<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="QueryFile\MainSampleDataSetup.sql" />
    <None Remove="QueryFile\MainSampleDataTearDown.sql" />
    <None Remove="QueryFile\SetupTestDB.sql" />
    <None Remove="QueryFile\TestSampleDataSetup_Reservation.sql" />
    <None Remove="QueryFile\TestSampleDataSetup_User.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="QueryFile\MainSampleDataSetup.sql" />
    <Content Include="QueryFile\MainSampleDataTearDown.sql" />
    <Content Include="QueryFile\SetupTestDB.sql" />
    <Content Include="QueryFile\TestSampleDataSetup_Reservation.sql" />
    <Content Include="QueryFile\TestSampleDataSetup_User.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Selenium.Support" Version="4.0.0-alpha05" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-alpha05" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="83.0.4103.3900" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\T3RMSWS\T3RMSWS.csproj" />
  </ItemGroup>

</Project>
